DB_URI=mongodb://esraa:esraa@ac-vkqunhg-shard-00-00.evk2y1t.mongodb.net:27017,ac-vkqunhg-shard-00-01.evk2y1t.mongodb.net:27017,ac-vkqunhg-shard-00-02.evk2y1t.mongodb.net:27017/?ssl=true&replicaSet=atlas-6zu0i7-shard-0&authSource=admin&retryWrites=true

JWT_SECRET=codingwithabbas

JWT_EXPIRES=3d

PORT=3001